*I. Project Setup**

1.  Create a root directory for your project, for example: `smart-library-app`.
2.  Inside `smart-library-app`, create two subdirectories:
    *   `backend`
    *   `frontend`
3.  **Backend Setup:**
    *   Navigate to the `backend` directory in your terminal: `cd smart-library-app/backend`
    *   Initialize a Node.js project: `npm init -y`
    *   Install necessary dependencies:
        `npm install express mongoose bcryptjs jsonwebtoken dotenv cors`
4.  **Frontend Setup:**
    *   No specific `npm install` commands are needed for the frontend as it's static HTML, CSS, and JS.
    *   Place your image assets (`aditya.png`, `astro.png`, `human.png`) into the `smart-library-app/frontend/` directory.


node scripts/seedData.js
PS E:\smartlib\backend> node scripts/seedData.js
PS E:\smartlib\backend> node server.js